<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EvaluatorActivity">

    <com.github.hujiaweibujidao.viewanimation.view.EvaluatorView
        android:id="@+id/drawview"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <View
        android:id="@+id/circle"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignBottom="@+id/drawview"
        android:layout_alignLeft="@+id/drawview"
        android:layout_marginBottom="60dp"
        android:background="@drawable/circle"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1px"
        android:layout_below="@+id/drawview"/>

</RelativeLayout>
