<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:textColor="@color/colorAccent"
            android:text="Yava"/>

        <Button
            android:id="@+id/btnInterpolator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="Visualize Interpolator"
            android:onClick="btnInterpolator"/>

        <Button
            android:id="@+id/btnEvaluator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="Visualize Interpolator"
            android:onClick="btnEvaluator"/>

        <Button
            android:id="@+id/btnBounce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="Demo Bounce Animation"
            android:onClick="btnBounce"/>

        <Button
            android:id="@+id/btnDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="Demo ValueAnimator"
            android:onClick="btnDemo"/>

    </LinearLayout>

</RelativeLayout>